spring.application.name=autoparts-management-system

spring.datasource.url=jdbc:mysql://localhost:3306/spareparts_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mypassword
spring.jpa.hibernate.ddl-auto=update
